PORT=5000
MONGO_URI=mongodb+srv://mgs-connect:rony2004seb@mgs-connect.hbjmv.mongodb.net/?retryWrites=true&w=majority&appName=MGS-Connect
JWT_SECRET=rony123
GEMINI_API_KEY=AIzaSyD7S2AVmHTDqYL3a0QcxWzEOx1wG0Dsh0o